<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/lib/layui/css/layui.css" th:href="@{/lib/layui/css/layui.css}">
    <link href="../static/lib/bootstrap/css/bootstrap.css" th:href="@{/lib/bootstrap/css/bootstrap.css}"
          rel="stylesheet">
   <style>
       #main {
           background-size: cover;
           margin-top: 5px;
           background:url(../static/images/timg.jpg);
           background-size: cover;
           border-radius: 10px;
           /*  border-radius: 15px;*/
           height: 750px;
           border: 1px solid grey;
           box-shadow: 5px 5px 5px gainsboro;
           overflow: hidden;
       }
       #main>div{
           text-align: center;
           color: white;
           margin-top: 180px;
       }
       .layui-table tbody tr:hover {
           background:none;
       }
       .layui-table {
           width: 100%;
           color: black;
       }
       footer {
           width: 95%;
           margin: 200px auto;
           left: 20px;
       }

       #m2 {
           float: right;
           cursor: pointer;
       }
   </style>
</head>
<body>
<!--主体-->
<div id="main" class="layui-main">
    <div th:if="${#session.getAttribute('loginUser') != null}">
        <h1>凭 条 信 息</h1>
            <table class="layui-table" style="width: 50%; margin: 30px auto; box-shadow:5px 3px 3px darkgrey;">
                <tbody style="" th:object="${#session.getAttribute('transInfo')}">
                <tr>
                    <td>卡 号：</td>
                    <td th:text="*{cardId}"></td>
                </tr>
                <tr>
                    <td>日 期:</td>
                    <td th:text="*{transDate}"></td>
                </tr>
                <tr>
                    <td>交 易 类 型:</td>
                    <td th:if="${#session.getAttribute('transInfo').transType==0}">存款</td>
                    <td th:if="${#session.getAttribute('transInfo').transType==1}">取款</td>
                    <td th:if="${#session.getAttribute('transInfo').transType==2}">转账</td>
                </tr>
                <tr>
                    <td>金 额：</td>
                    <td th:text="*{transMoney}"></td>
                </tr>
                <tr th:if="${not #strings.isEmpty(#session.getAttribute('transInfo').remark)}">
                    <td>转 入 账 户：</td>
                    <td th:text="*{remark}"></td>
                </tr>
                </tbody>
            </table>
    </div>
    <footer>
        <a th:href="@{~/exit}"><img id="m2"  width="29%" src="../static/images/exit.png" th:src="@{/images/exit.png}"></a>
        <a th:href="@{~/index}"> <img id="continue" width="29%" src="../static/images/return.png" th:src="@{/images/return.png}"></a>

    </footer>
</div>
<form id="myform" th:action="@{~/login}"></form>
<script src="../static/lib/jquery/jquery.min.js" th:src="@{/lib/jquery/jquery.min.js}"></script>
<script th:src="@{/lib/layui/layui.js}"></script>
<script th:src="@{/lib/bootstrap/js/bootstrap.js}"></script>
</body>
</html>