<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/lib/layui/css/layui.css" th:href="@{/lib/layui/css/layui.css}">
    <link href="../static/lib/bootstrap/css/bootstrap.css" th:href="@{/lib/bootstrap/css/bootstrap.css}"
          rel="stylesheet">
   <style>
       #main {
           background-size: cover;
           margin-top: 5px;
           background:url(../static/images/timg.jpg);
           background-size: cover;
           border-radius: 10px;
           /*  border-radius: 15px;*/
           height: 750px;
           border: 1px solid grey;
           box-shadow: 5px 5px 5px gainsboro;
       }
       #main>div{
           text-align: center;
           color: white;
           margin-top: 180px;
       }
       footer {
           width: 95%;
           margin: 350px auto;
           left: 20px;
       }

       #m2 {
           float: right;
           cursor: pointer;
       }
   </style>
</head>
<body>
<!--主体-->
<div id="main" class="layui-main">
    <div th:if="${#session.getAttribute('loginUser') != null}">
        <h1>交 易 成 功，是 否 打 印 凭 条</h1>
        <h3>Whether to print slip or not</h3>
    </div>
    <footer>
       <a th:href="@{~/index}"> <img id="m2" width="29%" src="../static/images/return.png" th:src="@{/images/return.png}"></a>
       <a th:href="@{~/receipt}"><img id="continue" width="29%" src="../static/images/print.png" th:src="@{/images/print.png}"></a>

    </footer>
</div>
<form id="myform" th:action="@{~/login}"></form>
<script src="../static/lib/jquery/jquery.min.js" th:src="@{/lib/jquery/jquery.min.js}"></script>
<script th:src="@{/lib/layui/layui.js}"></script>
<script th:src="@{/lib/bootstrap/js/bootstrap.js}"></script>
</body>
</html>